<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HelloBSU</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_second">Bye Bye</string>
    <string name="bye_bye">Bye bye BSU class</string>
</resources>
